
The Big-Point
By: Atmac

Hello, thank you for downloading the Big-Point, your continued support is greatly appreciated.

The Big-Point is the first printable Pistol frame able to withstand the 45. acp cartridge, 
it uses either a hi point JCP (.40sw) or JHP (.45 acp) parts kit. 

A 16-gage finishing nail will also be needed for the sear pivot, as well as something to cut it down with
You will see a hole for it on the right side of the frame where all the action parts go, just press it in.

For assembly, follow this video https://www.youtube.com/watch?v=e7ydeVsdmzg by AshburnArmorer.
All credit for the video goes to him, he is not affiliated with Deterrence Dispensed or any of its members.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Parts List:

Trigger Assembly
Slide
Slide CAM
Slide CAM Pin
Barrel
Recoil Spring
Front pin
large Back Pin
Hold open
Hold open spring
Sear
Sear spring
Sear CAM
Firing pin
Firing pin Inner spring
Firing pin Outer spring
Left and Right Grips
Grip screws
Mag release Assembly
Mag release spring
Thumb Safety

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

As for printing, supports everywhere are needed, but most of them will only be generated over the bed.

DO NOT PRINT UPSIDE DOWN. unless you hate yourself and want to have trouble cleaning supports out of all
the little holes.

Because of the straight blowback nature of Hi-points, most common filaments can be used, though eSun 
PLA+ is recommended.

for the sight raiser, supports over bed only are suitable, and again, any common filaments will work, 
But eSun PLA+ is recommended

Now get printing!
